# jrbesse

./: .gitignore  App.razor  CNAME  Program.cs  _Imports.razor  index.html  jrbesse.github.io.csproj  jrbesse.github.io.sln  test.html
Layout/: NavMenu.razor
Pages/: Home.razor
Properties/: launchSettings.json
docs/: appsettings.json  index.html
docs/_framework/: blazor.boot.json  blazor.boot.json.br  jrbesse.github.io.wasm  jrbesse.github.io.wasm.br
docs/wwwroot/: jrbesse.github.io.styles.css
docs/wwwroot/_framework/: blazor.boot.json  blazor.boot.json.br  jrbesse.github.io.wasm  jrbesse.github.io.wasm.br
maps/: index.html
rendered/wwwroot/_framework/: blazor.boot.json  blazor.boot.json.br  jrbesse.github.io.wasm  jrbesse.github.io.wasm.br
wwwroot/: index.html
