<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="rendered\web.config" />
      <_ContentIncludedByDefault Remove="rendered\wwwroot\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="rendered\wwwroot\appsettings.json" />
      <_ContentIncludedByDefault Remove="rendered\wwwroot\sample-data\weather.json" />
      <_ContentIncludedByDefault Remove="rendered\wwwroot\_framework\blazor.boot.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net8.0\blazor.boot.json" />
      <Content Include="obj\Debug\net8.0\blazor.build.boot-extension.json" />
      <Content Include="obj\Debug\net8.0\jrbesse.github.io.csproj.CopyComplete" />
      <Content Include="obj\Debug\net8.0\jrbesse.github.io.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net8.0\jrbesse.github.io.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net8.0\jrbesse.github.io.dll" />
      <Content Include="obj\Debug\net8.0\jrbesse.github.io.MvcApplicationPartsAssemblyInfo.cache" />
      <Content Include="obj\Debug\net8.0\jrbesse.github.io.pdb" />
      <Content Include="obj\Debug\net8.0\jrbesse.github.io.sourcelink.json" />
      <Content Include="obj\Debug\net8.0\staticwebassets.build.json" />
      <Content Include="obj\Debug\net8.0\staticwebassets.development.json" />
      <Content Include="obj\Debug\net8.0\staticwebassets.pack.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="rendered\wwwroot\_framework\System.Numerics.Vectors.wasm" />
      <None Remove="rendered\wwwroot\_framework\System.Xml.XmlDocument.wasm.gz" />
      <None Remove="rendered\wwwroot\_framework\blazor.boot.json.br" />
      <None Remove="rendered\wwwroot\_framework\icudt_EFIGS.dat.gz" />
      <None Remove="rendered\wwwroot\_framework\System.Private.Xml.wasm" />
      <None Remove="rendered\wwwroot\_framework\System.Web.wasm.gz" />
      <None Remove="rendered\wwwroot\_framework\jrbesse.github.io.wasm.gz" />
      <None Remove="rendered\wwwroot\_framework\jrbesse.github.io.wasm.br" />
      <None Remove="rendered\wwwroot\_framework\blazor.boot.json.gz" />
      <None Remove="rendered\wwwroot\_framework\System.IO.FileSystem.DriveInfo.wasm.gz" />
      <None Remove="rendered\wwwroot\_framework\System.Memory.wasm.gz" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="rendered\wwwroot\" />
    </ItemGroup>

</Project>
