<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="rendered\web.config" />
      <_ContentIncludedByDefault Remove="rendered\wwwroot\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="rendered\wwwroot\appsettings.json" />
      <_ContentIncludedByDefault Remove="rendered\wwwroot\sample-data\weather.json" />
      <_ContentIncludedByDefault Remove="rendered\wwwroot\_framework\blazor.boot.json" />
    </ItemGroup>

</Project>
